swagger: '2.0'
info:
  title: ' wec-devops-image  API'
  description: ' 镜像中心 '
  version: '1.0.0'
tags:
  - name: ' wec-devops-image '
schemes:
  - 'https'
host: 'res.wisedu.com'
basePath: '/image'

paths:
  /imageManageV2/list:
    post:
      tags:
        - 'fe-res-table'
      summary: '查询镜像信息'
      description: 'get_post'
      operationId: 'list'
      consumes:
        - 'application/json'
      produces:
        - 'application/json'
      parameters:
        - name: 'request'
          in: 'body'
          required: true
          description: '查询条件'
          schema:
            $ref: '#/definitions/queryImagesRequest'
      responses:
        200:
          description: '操作状态'
          schema:
            $ref: '#/definitions/queryImagesResponse'

  /imageManageV2/regionList:
    post:
      tags:
        - 'fe-res-table'
      summary: '查询区域镜像信息'
      description: 'get_post'
      operationId: 'regionList'
      consumes:
        - 'application/json'
      produces:
        - 'application/json'
      parameters:
        - name: 'request'
          in: 'body'
          required: true
          description: '查询条件'
          schema:
            $ref: '#/definitions/regionImagesRequest'
      responses:
        200:
          description: '操作状态'
          schema:
            $ref: '#/definitions/queryImagesResponse'

  /imageManageV2/regionSynchronize:
    post:
      tags:
        - 'fe-res-table'
      summary: '同步镜像到区域中心'
      description: 'get_post'
      operationId: 'regionSynchronize'
      consumes:
        - 'application/json'
      produces:
        - 'application/json'
      parameters:
        - name: 'request'
          in: 'body'
          required: true
          description: '查询条件'
          schema:
            $ref: '#/definitions/regionImagesRequest'
      responses:
        200:
          description: '操作状态'
          schema:
            $ref: '#/definitions/baseResponse'

definitions:
  baseResponse:
    type: 'object'
    properties:
      code:
        type: 'string'
        description: '操作状态码（200：成功，500：失败）'
      message:
        type: 'string'
        description: '请求成功相关信息'

  queryImagesRequest:
    type: 'object'
    properties:
      searchContent:
        type: 'string'
      verifyStatus:
        type: 'string'
      pushStatus:
        type: 'string'
      pageNumber:
        type: 'integer'
        description: '分页参数，第几页'
      pageSize:
        type: 'integer'
        description: '分页参数，每页显示数量'

  queryImagesResponse:
    type: 'object'
    properties:
      code:
        type: 'string'
        description: '操作返回码'
      datas:
        type: 'object'
        properties:
          totalSize:
            type: 'integer'
          pageSize:
            type: 'integer'
          pageNumber:
            type: 'integer'
          rows:
            type: 'array'
            items:
              $ref: '#/definitions/imageData'
      message:
        type: 'string'
        description: '操作信息'

  imageData:
    type: 'object'
    properties:
      wid:
        type: 'string'
        description: '镜像标识'
      imageName:
        type: 'string'
        description: '镜像名称'
      imageTag:
        type: 'string'
        description: '镜像TAG'
      createTime:
        type: 'string'
        description: '创建时间'
      CILabel:
        type: 'string'
        description: 'CI 标识'
      verifyResult:
        type: 'string'
        description: '验证结果'
      verifyStatusCode:
        type: 'string'
        description: '验证状态'
      verifyStatusName:
        type: 'string'
        description: '验证状态名称'
      pushStatusCode:
        type: 'string'
        description: '推送状态'
      pushStatusName:
        type: 'string'
        description: '推送状态名称'
      errorDetails:
        type: 'string'
        description: '错误详情'
      regionCode:
        type: 'string'
        description: '区域中心code'
      regionName:
        type: 'string'
        description: '区域中心名称'

  regionImagesRequest:
    type: 'object'
    properties:
      imageWid:
        type: 'string'
        description: '镜像标识'
